# Angular

./: scriptWbApp.sql
WebApp/: WebApp.sln
WebApp/WebApp.Core.DAL/DAL/: SQLHelper.cs  SqlNewHelper.cs
WebApp/WebApp.Core.DTO/Login/: LoginDTO.cs
WebApp/WebApp.Core.DTO/Response/: ErrorMessage.cs  ResponseEntity.cs
WebApp/WebApp.Core.DTO/User/: UserDTO.cs
WebApp/WebApp.Core.Interface/: WebApp.Core.Interface.csproj
WebApp/WebApp.Core.Interface/Interfaces/: IUserRepository.cs  (+1 more)
WebApp/WebApp.Core.Model/: ErrorViewModel.cs  FilterModel.cs  JwtModel.cs  LoginModel.cs  UserModel.cs
WebApp/WebApp.Core.Repository/: WebApp.Core.Repository.csproj
WebApp/WebApp.Core.Repository/BaseRepository/: ApplicationContext.cs
WebApp/WebApp.Core.Repository/DTOs/: FilterDTO.cs  LoginDTO.cs  UserDTO.cs
WebApp/WebApp.Core.Repository/Helper/: FilterHelper.cs  UserHelper.cs
WebApp/WebApp.Core.Repository/Repositories/: LoginRepository.cs  UserRepository.cs
WebApp/WebApp.Core.Utility/: ResponseMessage.cs
WebApp/WebApp.Core.Web.Api/: Program.cs  Startup.cs  WebApp.Core.Web.Api.csproj  appsettings.json
WebApp/WebApp.Core.Web.Api/Common/: Common.cs
WebApp/WebApp.Core.Web.Api/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
WebApp/WebApp.Core.Web.Api/Data/: ApplicationDbContext.cs
WebApp/WebApp.Core.Web.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181221055641_InitialCreate.Designer.cs  20181221055641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp.Core.Web.Api/Mapper/: UserMapper.cs
WebApp/WebApp.Core.Web.Api/Models/: ErrorViewModel.cs  JwtModel.cs  LoginModel.cs  UserModel.cs
WebApp/WebApp.Core.Web.Api/Properties/: launchSettings.json
WebApp/WebApp.Core.Web.Api/Views/: _ViewImports.cshtml
WebApp/WebApp.Core.Web.Api/Views/Shared/: _Layout.cshtml
angular-web-app/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
angular-web-app/src/: index.html
(+22 files in other folders)
