<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApp.Core.Web.Api-0FBFBF20-FB0E-45D7-BCA3-F6FB8A5F3276</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Core.Interface\WebApp.Core.Interface.csproj" />
    <ProjectReference Include="..\WebApp.Core.Repository\WebApp.Core.Repository.csproj" />
  </ItemGroup>

</Project>
